<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabričica Mašte - Korpa</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <img src="images/pozadina.png" alt="pozadina" class="pozadina">
  
  <header>
    <h1>Poručite iz Fabričicu Mašte</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="Index.html">Početna</a></li>
      <li><a href="Proizvodi.html">Proizvodi</a></li>
      <li><a href="Korpa.html">Korpa</a></li>
      <li><a href="oNama.html">O nama</a></li>
      <li><a href="Kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
  
  <main>
   





  </main>
   
  <footer>
    <p>Fabričica Mašte - sva prava zadrzana</p>
  </footer>
  
  </body>
  </html>
  